MYSQL_DB = ALAX_TAX_DB
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = 1234
MYSQL_PORT=3306
PORT = 6464
JWT_SECRET = adke45k8DK23kdafelkdfa4459dfkFFKL
JWT_EXPIRE = 86400000
ADDR=localhost
PORT=6464
