MYSQL_DB = ALAX_TAX_DB
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = 1234
MYSQL_PORT=3306
PORT = 8080
JWT_SECRET = adke45k8DK23kdafelkdfa4459dfkFFKL
JWT_EXPIRE = 86400000
ADDR=localhost


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:1234@localhost:3306/alax_tax_db?connection_limit=18"